var availableTags = [
	"1-й пер. Механизаторов",
	"1-й пер. Надежды",
	"1-й пер. Отдыха",
	"1-й пер. Радищева",
	"1-я Набережная ул",
	"1-я ул. Кордовка",
	"2-й пер. Кривоноса ",
	"2-й пер. Механизаторов",
	"2-й пер. Надежды",
	"2-й пер. Отдыха",
	"2-й пер. Просвещения",
	"2-й пер. Радищева",
	"2-й пер. Рахматуллина",
	"2-й пер. Толстого ",
	"2-я Набережная ул",
	"2-я ул. Кордовка",
	"3-й пер. Кривоноса",
	"PHP",
	"Python",
	"Ruby",
	"Scala",
	"Scheme"
];
$( "#last_name" ).autocomplete({
	source: availableTags
});
$( "#adress" ).autocomplete({
	source: availableTags
});